{
  // DeepSeek 适配器的配置段（经 AddDeepSeek() 绑定到 IOptions<DeepSeekAdapterConfig>）。
  // ApiKey 缺省读环境变量 DEEPSEEK_API_KEY；这里只放默认的推理强度等。
  "DeepSeek": {
    // 默认推理强度（不透明 ID，值域由适配器声明：off/low/high/max）。
    // 缺省 null = 用 DeepSeek 默认（开启思考，effort=high）。
    "DefaultReasoningEffort": "high",
    "StrictTools": false
  },

  // Agent Loop 的配置段（经 Configure<AgentLoopOptions>() 绑定）。
  // 换模型/换厂商改这里即可，不需要改代码。
  "AgentLoop": {
    "Provider": "deepseek",
    "Model": "deepseek-v4-pro",
    "SystemPrompt": "你是一个极简的 ReAct agent。需要事实信息时调用工具，不要凭空编造。拿到工具结果后给出简洁的中文回答。"
  },

  // 日志级别（Host 自动读取）。HttpClient 的逐请求日志压成 Warning，保持演示输出干净。
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}