{
  // DeepSeek 适配器插件的配置段（settingsNs = "DeepSeek"）。
  // ApiKey 缺省读环境变量 DEEPSEEK_API_KEY；这里只放默认的推理强度等。
  "DeepSeek": {
    // 默认推理强度（不透明 ID，值域由适配器声明：off/low/high/max）。
    // 缺省 null = 用 DeepSeek 默认（开启思考，effort=high）。
    "DefaultReasoningEffort": "high",
    "StrictTools": false
  }
}